{
    "type": "library",
    "name": "tuliacms/theme.tulia.lawyer",
    "license": "MIT",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "Tulia\\Theme\\Lawyer\\": "/"
        }
    },
    "require": {
        "tuliacms/cms": "*"
    }
}
